<?if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die();

$MESS["SHUMSKIH_MYCOMPONENT_COMPONENT_PATH_ID"] = "local";
$MESS["SHUMSKIH_MYCOMPONENT_COMPONENT_CHILD_PATH_ID"] = "compsimplechildpath";
$MESS["SHUMSKIH_MYCOMPONENT_COMPONENT_PATH_NAME"] = "Компоненты проекта";
$MESS["SHUMSKIH_MYCOMPONENT"] = "Дочерняя ветка";
$MESS["SHUMSKIH_MYCOMPONENT_COMPONENT"] = "Мой компонент";
$MESS["SHUMSKIH_MYCOMPONENT_COMPONENT_DESCRIPTION"] = "Описание тестового компонента";