<?if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die();

$MESS["SHUMSKIH_MYCOMPONENT_PROP_SETTINGS"] = "Выбор инфоблока и разделов";
$MESS["SHUMSKIH_MYCOMPONENT_PROP_IBLOCK_TYPE"] = "Тип инфоблока";
$MESS["SHUMSKIH_MYCOMPONENT_PROP_IBLOCK_ID"] = "Инфоблок";
$MESS["SHUMSKIH_MYCOMPONENT_PROP_SECTION_IDS"] = "ID разделов через запятую";
$MESS["SHUMSKIH_MYCOMPONENT_PROP_CHPU"] = "ЧПУ";
$MESS["SHUMSKIH_MYCOMPONENT_PROP_SORT"] = "Сортировка";